# SpringCity

./: build.gradle  settings.gradle
src/main/java/com/eni/SpringCity/: ServletInitializer.java  SpringCityApplication.java
src/main/java/com/eni/SpringCity/controller/: AccueilController.java
src/main/java/com/eni/SpringCity/dao/contrat/: CityDao.java  UserDao.java
src/main/java/com/eni/SpringCity/model/: City.java  User.java
src/main/java/com/eni/SpringCity/model/data/: CityData.java
src/main/java/com/eni/SpringCity/service/contrat/: CityService.java  UserService.java
src/main/java/com/eni/SpringCity/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/jsp/: accueil.jsp
src/test/java/com/eni/SpringCity/: SpringCityApplicationTests.java
