spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

# ===== Spring Data / Datasource / Hibernate / JPA =====
spring.datasource.url=jdbc:sqlserver://localhost:55657;databaseName=SpringCityDB
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2015Dialect
